<?xml version="1.0" encoding="UTF-8"?>
<aswing:JWindow
        xmlns="jive"
        xmlns:geom="org.aswing.geom"
        xmlns:aswing="org.aswing"
        xmlns:border="org.aswing.border"
        xmlns:haxe="http://haxe.org/"
        width="{Binding windowWidth}"
        height="{Binding windowHeight}">
    <haxe:Implements><![CDATA[jive.DataContextControllable<viewmodel.MainViewModel>]]></haxe:Implements>
    <content>
        <aswing:Container>
            <Svg
                    x="{Binding pictureLocation.x}"
                    y="{Binding pictureLocation.y}"
                    width="600"
                    height="600"
                    rotationAngle="{Binding rotation}"
                    rotationPivot="new IntPoint(0, 450)">
                <content>
                    <rect
                            x="{rectX}"
                            y="{rectY}"
                            width="{rectSize}"
                            height="{rectSize}"
                            stroke="{strokeColor}"
                            stroke-width="1"
                            fill="none"
                            stroke-dasharray="15, 10, 5, 10, 15"
                            opacity="{rectAlpha}"/>
                    <circle
                            cx="{circle1X}"
                            cy="{circle1Y}"
                            r="{radius}"
                            stroke="{strokeColor}"
                            stroke-width="1.5"
                            stroke-dasharray="5 5"
                            fill="none"
                            opacity="{circleAlpha}"/>
                    <circle
                            cx="{circle2X}"
                            cy="{circle2Y}"
                            r="{radius}"
                            stroke="{strokeColor}"
                            stroke-width="1.5"
                            stroke-dasharray="5 5"
                            fill="none"
                            opacity="{circleAlpha}"/>
                </content>
            </Svg>

            <Svg    x="{Binding heartLocation.x}"
                    y="{Binding heartLocation.y}"
                    width="600"
                    height="600">
                <content>
                    <path fill="none" stroke="#bb0a1e" stroke-miterlimit="10" d="M256.066,43.934c-58.579-58.578-153.553-58.578-212.132,0
            	    c-58.579,58.579-58.579,153.554,0,212.133l212.132,212.132l212.132-212.132c58.579-58.579,58.579-153.554,0-212.133
	                C409.62-14.645,314.645-14.645,256.066,43.934z"
                          opacity="{heartBorderAlpha}"/>
                    <path fill="#bb0a1e" stroke="#bb0a1e" stroke-miterlimit="10" d="M256.066,43.934c-58.579-58.578-153.553-58.578-212.132,0
            	    c-58.579,58.579-58.579,153.554,0,212.133l212.132,212.132l212.132-212.132c58.579-58.579,58.579-153.554,0-212.133
	                C409.62-14.645,314.645-14.645,256.066,43.934z"
                          opacity="{heartAlpha}"/>
                </content>
            </Svg>
        </aswing:Container>
    </content>
</aswing:JWindow>